<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Rodney Race</p>
  <p>101 ne campus pl.<br>
    Long City, Florida<br>
    32055</p>
  <p>my number</p>
  <p>myemail@gmail.com</p>
  <hr>
  <!--Below is a form tag-->
  <form action="mailto:rodneyrace@google.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName:" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="YourEmail:" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="YourMessage:" rows="10" cols="30"></textarea><br>
    <!--rows=how tall and cols= how wide for text area-->
    <input type="submit" name="">
  </form>
 </body>
</html>
